

.description{
    max-width: 100%;
    text-align: center;
    background-color: #fffaeb;
}

.description .description-row-step{
    display: block;
    padding:15px 10px;
    position: relative;
    min-width: auto;
    margin: 0 auto;
    width: 680px;
}

#description-step{
    display: inline-block;
    overflow: hidden;
    color: black;
    margin: 30px;
}

.description-contents-all{
    display: block;
    overflow: hidden;
    padding: 30px;
}

.description-contents-all .description-contents-box .description-contents-wrap{
    padding: 30px 20px;
    margin: 30px 20px;
}

#description-venueSearch{
    width: 50%;
    height: 3.5rem;
    border-radius: 15px;
}

.description-text-error{
    margin: 0;
    padding: 0;
}

#description-subbox{
    padding: 20px;
}

.description-Footer .description-Footer-box{
    padding-bottom: 30px;
}

.description-Footer .description-Footer-box .save-btn{
    width: 150px;
    height: 50px;
    color: black;
    transition: 400ms;
    background-color: #febf00;
    border-radius: 5px;
    border: 1px solid #febf00;
}

.description-Footer .description-Footer-box .save-btn:hover{
    width: 150px;
    height: 50px;
    color: black;
    transition: 400ms;
    background-color: #febf00;
    border-radius: 50px;
    border: 1px solid #febf00;
}

.description-contents-wrap .description-subjectKinds{
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

.description-text-error{
    list-style: none;
    text-align: left;
}

.description-inputContainer #description-textarea{
    resize: auto;
    margin: 0;
    width: 100%;
    border-radius: 4px;
    border: 3px solid red;
    box-sizing: border-box;
    color: black;
}

.description-text-error{
    color: red;
}

.onColor {
    background-color: #febf00;
}

.offColor {
    background-color: #ffefb8;
}




