.groupName{
    max-width: 100%;
    min-width: auto;
    margin: 0 auto;
}

.groupName .groupName-row-step{
    display: block;
    padding:130px 10px;
    position: relative;
    background-color: #fffaeb;
    text-align: center;
}

#groupName-step{
    display: inline-block;
    overflow: hidden;
    color: black;
    margin: 30px;
}

.groupName-contents-all{
    display: block;
    overflow: hidden;
    padding: 20px;
}

.groupName-contents-all .groupName-contents-box .groupName-contents-wrap{
    padding: 30px 20px;
    margin: 30px 20px;
}

#groupName-venueSearch{
    width: 500px;
    height: 3.5rem;
    border-radius: 15px;
    border: 3px solid #febf00;
}

#groupName-subbox{
    padding: 20px;
}

.groupName-Footer .groupName-Footer-box button{
    width: 150px;
    height: 50px;
    color: black;
    transition: 400ms;
    background-color: #febf00;
    border-radius: 5px;
    border: 1px solid #febf00;
}

.groupName-Footer .groupName-Footer-box button:hover{
    width: 150px;
    height: 50px;
    color: black;
    transition: 400ms;
    background-color: #febf00;
    border-radius: 50px;
    border: 1px solid #febf00;
}
